,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
300,Green Goblin III,Male,-,-,-,183,Marvel Comics,-,good,88
301,Green Goblin IV,Male,green,-,Brown,178,Marvel Comics,-,good,79
302,Groot,Male,yellow,Flora Colossus,-,701,Marvel Comics,-,good,4
303,Guardian,Male,brown,Human,Black,-99,Marvel Comics,-,good,-99
304,Guy Gardner,Male,blue,Human-Vuldarian,Red,188,DC Comics,-,good,95
305,Hal Jordan,Male,brown,Human,Brown,188,DC Comics,-,good,90
306,Han Solo,Male,brown,Human,Brown,183,George Lucas,-,good,79
307,Hancock,Male,brown,Human,Black,188,Sony Pictures,-,good,-99
308,Harley Quinn,Female,blue,Human,Blond,170,DC Comics,-,bad,63
309,Harry Potter,Male,green,Human,Black,-99,J. K. Rowling,-,good,-99
310,Havok,Male,blue,Mutant,Blond,183,Marvel Comics,-,good,79
311,Hawk,Male,red,-,Brown,185,DC Comics,-,good,89
312,Hawkeye,Male,blue,Human,Blond,191,Marvel Comics,-,good,104
313,Hawkeye II,Female,blue,Human,Black,165,Marvel Comics,-,good,57
314,Hawkgirl,Female,green,-,Red,175,DC Comics,-,good,61
315,Hawkman,Male,blue,-,Brown,185,DC Comics,-,good,88
316,Hawkwoman,Female,green,-,Red,175,DC Comics,-,good,54
317,Hawkwoman II,Female,-,-,-,-99,DC Comics,-,good,-99
318,Hawkwoman III,Female,blue,-,Red,170,DC Comics,-,good,65
319,Heat Wave,Male,blue,Human,No Hair,180,DC Comics,-,bad,81
320,Hela,Female,green,Asgardian,Black,213,Marvel Comics,-,bad,225
321,Hellboy,Male,gold,Demon,Black,259,Dark Horse Comics,-,good,158
322,Hellcat,Female,blue,Human,Red,173,Marvel Comics,-,good,61
323,Hellstorm,Male,red,-,Red,185,Marvel Comics,-,good,81
324,Hercules,Male,blue,Demi-God,Brown,196,Marvel Comics,-,good,146
325,Hiro Nakamura,Male,-,-,-,-99,NBC - Heroes,-,good,-99
326,Hit-Girl,Female,-,Human,-,-99,Icon Comics,-,good,-99
327,Hobgoblin,Male,blue,-,Grey,180,Marvel Comics,-,bad,83
328,Hollow,Female,blue,-,Red,170,Marvel Comics,-,good,-99
329,Hope Summers,Female,green,-,Red,168,Marvel Comics,-,good,48
330,Howard the Duck,Male,brown,-,Yellow,79,Marvel Comics,-,good,18
331,Hulk,Male,green,Human / Radiation,Green,244,Marvel Comics,green,good,630
332,Human Torch,Male,blue,Human / Radiation,Blond,178,Marvel Comics,-,good,77
333,Huntress,Female,blue,-,Black,180,DC Comics,-,good,59
334,Husk,Female,blue,Mutant,Blond,170,Marvel Comics,-,good,58
335,Hybrid,Male,brown,Symbiote,Black,175,Marvel Comics,-,good,77
336,Hydro-Man,Male,brown,-,Brown,188,Marvel Comics,-,bad,119
337,Hyperion,Male,blue,Eternal,Red,183,Marvel Comics,-,good,207
338,Iceman,Male,brown,Mutant,Brown,173,Marvel Comics,-,good,65
339,Impulse,Male,yellow,Human,Auburn,170,DC Comics,-,good,65
340,Indiana Jones,Male,-,Human,-,183,George Lucas,-,good,79
341,Indigo,Female,-,Alien,Purple,-99,DC Comics,-,neutral,-99
342,Ink,Male,blue,Mutant,No Hair,180,Marvel Comics,-,good,81
343,Invisible Woman,Female,blue,Human / Radiation,Blond,168,Marvel Comics,-,good,54
344,Iron Fist,Male,blue,Human,Blond,180,Marvel Comics,-,good,79
345,Iron Man,Male,blue,Human,Black,198,Marvel Comics,-,good,191
346,Iron Monger,Male,blue,-,No Hair,-99,Marvel Comics,-,bad,2
347,Isis,Female,-,-,-,-99,DC Comics,-,good,-99
348,Jack Bauer,Male,-,-,-,-99,,-,good,-99
349,Jack of Hearts,Male,blue / white,Human,Brown,155,Marvel Comics,-,good,79
350,Jack-Jack,Male,blue,Human,Brown,71,Dark Horse Comics,-,good,14
351,James Bond,Male,blue,Human,Blond,183,Titan Books,-,good,-99
352,James T. Kirk,Male,hazel,Human,Brown,178,Star Trek,-,good,77
353,Jar Jar Binks,Male,yellow,Gungan,-,193,George Lucas,orange / white,good,-99
354,Jason Bourne,Male,-,Human,-,-99,,-,good,-99
355,Jean Grey,Female,green,Mutant,Red,168,Marvel Comics,-,good,52
356,Jean-Luc Picard,Male,-,Human,-,-99,Star Trek,-,good,-99
357,Jennifer Kale,Female,blue,-,Blond,168,Marvel Comics,-,good,55
358,Jesse Quick,Female,-,Human,-,-99,DC Comics,-,good,-99
359,Jessica Cruz,Female,green,Human,Brown,-99,DC Comics,-,good,-99
360,Jessica Jones,Female,brown,Human,Brown,170,Marvel Comics,-,good,56
361,Jessica Sanders,Female,-,-,-,-99,NBC - Heroes,-,good,-99
362,Jigsaw,Male,blue,-,Black,188,Marvel Comics,-,bad,113
363,Jim Powell,Male,-,-,-,-99,ABC Studios,-,good,-99
364,JJ Powell,Male,-,-,-,-99,ABC Studios,-,good,-99
365,Johann Krauss,Male,-,-,-,-99,Dark Horse Comics,-,good,-99
366,John Constantine,Male,blue,Human,Blond,183,DC Comics,-,good,-99
367,John Stewart,Male,green,Human,Black,185,DC Comics,-,good,90
368,John Wraith,Male,brown,-,Black,183,Marvel Comics,-,good,88
369,Joker,Male,green,Human,Green,196,DC Comics,white,bad,86
370,Jolt,Female,blue,-,Black,165,Marvel Comics,-,good,49
371,Jubilee,Female,red,Mutant,Black,165,Marvel Comics,-,good,52
372,Judge Dredd,Male,-,Human,-,188,Rebellion,-,good,-99
373,Juggernaut,Male,blue,Human,Red,287,Marvel Comics,-,neutral,855
374,Junkpile,Male,-,Mutant,-,-99,Marvel Comics,-,bad,-99
375,Justice,Male,hazel,Human,Brown,178,Marvel Comics,-,good,81
376,Jyn Erso,Female,green,Human,Brown,-99,George Lucas,-,good,-99
377,K-2SO,Male,white,Android,No Hair,213,George Lucas,gray,good,-99
378,Kang,Male,brown,-,Brown,191,Marvel Comics,-,bad,104
379,Karate Kid,Male,brown,Human,Brown,173,DC Comics,-,good,72
380,Kathryn Janeway,Female,-,Human,-,-99,Star Trek,-,good,-99
381,Katniss Everdeen,Female,-,Human,-,-99,,-,good,-99
382,Kevin 11,Male,-,Human,Black,-99,DC Comics,-,good,-99
383,Kick-Ass,Male,blue,Human,Blond,-99,Icon Comics,-,good,-99
384,Kid Flash,Male,green,Human,Red,-99,DC Comics,-,good,-99
385,Kid Flash II,Male,-,-,-,-99,DC Comics,-,good,-99
386,Killer Croc,Male,red,Metahuman,No Hair,244,DC Comics,green,bad,356
387,Killer Frost,Female,blue,Human,Blond,-99,DC Comics,blue,bad,-99
388,Kilowog,Male,red,Bolovaxian,No Hair,234,DC Comics,pink,good,324
389,King Kong,Male,yellow,Animal,Black,30.5,,-,good,
390,King Shark,Male,black,Animal,No Hair,-99,DC Comics,-,bad,-99
391,Kingpin,Male,blue,Human,No Hair,201,Marvel Comics,-,bad,203
392,Klaw,Male,red,Human,No Hair,188,Marvel Comics,red,bad,97
393,Kool-Aid Man,Male,black,-,No Hair,-99,,red,good,-99
394,Kraven II,Male,brown,Human,Black,191,Marvel Comics,-,bad,99
395,Kraven the Hunter,Male,brown,Human,Black,183,Marvel Comics,-,bad,106
396,Krypto,Male,blue,Kryptonian,White,64,DC Comics,-,good,18
397,Kyle Rayner,Male,green,Human,Black,180,DC Comics,-,good,79
398,Kylo Ren,Male,-,Human,-,-99,George Lucas,-,bad,-99
399,Lady Bullseye,Female,-,-,Black,-99,Marvel Comics,-,bad,-99
400,Lady Deathstrike,Female,brown,Cyborg,Black,175,Marvel Comics,-,bad,58
401,Leader,Male,green,-,No Hair,178,Marvel Comics,-,bad,63
402,Leech,Male,-,-,-,-99,Marvel Comics,-,good,-99
403,Legion,Male,green / blue,Mutant,Black,175,Marvel Comics,-,good,59
404,Leonardo,Male,blue,Mutant,No Hair,-99,IDW Publishing,green,good,-99
405,Lex Luthor,Male,green,Human,No Hair,188,DC Comics,-,bad,95
406,Light Lass,Female,blue,-,Red,165,DC Comics,-,good,54
407,Lightning Lad,Male,blue,-,Red,155,DC Comics,-,good,65
408,Lightning Lord,Male,blue,-,Red,191,DC Comics,-,bad,95
409,Living Brain,-,yellow,-,-,198,Marvel Comics,-,bad,360
410,Living Tribunal,-,blue,Cosmic Entity,No Hair,-99,Marvel Comics,gold,neutral,-99
411,Liz Sherman,Female,-,-,-,-99,Dark Horse Comics,-,good,-99
412,Lizard,Male,red,Human,No Hair,203,Marvel Comics,-,bad,230
413,Lobo,Male,red,Czarnian,Black,229,DC Comics,blue-white,neutral,288
414,Loki,Male,green,Asgardian,Black,193,Marvel Comics,-,bad,236
415,Longshot,Male,blue,Human,Blond,188,Marvel Comics,-,good,36
416,Luke Cage,Male,brown,Human,Black,198,Marvel Comics,-,good,191
417,Luke Campbell,Male,-,-,-,-99,NBC - Heroes,-,bad,-99
418,Luke Skywalker,Male,blue,Human,Blond,168,George Lucas,-,good,77
419,Luna,Female,-,Human,-,-99,Marvel Comics,-,good,-99
420,Lyja,Female,green,-,Green,-99,Marvel Comics,-,good,-99
421,Mach-IV,Male,brown,-,Brown,180,Marvel Comics,-,bad,79
422,Machine Man,-,red,-,Black,183,Marvel Comics,-,good,383
423,Magneto,Male,grey,Mutant,White,188,Marvel Comics,-,bad,86
424,Magog,Male,blue,-,Blond,-99,DC Comics,-,good,-99
425,Magus,Male,black,-,-,183,Marvel Comics,-,bad,-99
426,Man of Miracles,-,blue,God / Eternal,Silver,-99,Image Comics,-,-,-99
427,Man-Bat,Male,brown,Human,Brown,-99,DC Comics,-,neutral,-99
428,Man-Thing,Male,red,-,No Hair,213,Marvel Comics,green,good,225
429,Man-Wolf,Male,brown,-,Auburn,188,Marvel Comics,-,good,90
430,Mandarin,Male,blue,Human,White,188,Marvel Comics,-,bad,97
431,Mantis,Female,green,Human-Kree,Black,168,Marvel Comics,green,good,52
432,Martian Manhunter,Male,red,Martian,No Hair,201,DC Comics,green,good,135
433,Marvel Girl,Female,green,-,Red,170,Marvel Comics,-,good,56
434,Master Brood,Male,blue,-,Black,183,Team Epic TV,-,good,81
435,Master Chief,Male,brown,Human / Altered,Brown,213,Microsoft,-,good,-99
436,Match,Male,black,-,Black,-99,DC Comics,-,bad,-99
437,Matt Parkman,Male,-,-,-,-99,NBC - Heroes,-,good,-99
438,Maverick,Male,blue,-,Black,193,Marvel Comics,-,good,110
439,Maxima,Female,brown,-,Red,180,DC Comics,-,bad,72
440,Maya Herrera,Female,-,-,-,-99,NBC - Heroes,-,good,-99
441,Medusa,Female,green,Inhuman,Red,180,Marvel Comics,-,good,59
442,Meltdown,Female,blue,-,Blond,165,Marvel Comics,-,good,54
443,Mephisto,Male,white,-,Black,198,Marvel Comics,-,bad,140
444,Mera,Female,blue,Atlantean,Red,175,DC Comics,-,good,72
445,Metallo,Male,green,Android,Brown,196,DC Comics,-,bad,90
446,Metamorpho,Male,black,-,No Hair,185,DC Comics,-,good,90
447,Meteorite,Female,-,-,-,-99,Marvel Comics,-,good,-99
448,Metron,Male,blue,-,Black,185,DC Comics,-,good,86
449,Micah Sanders,Male,brown,-,Black,-99,NBC - Heroes,-,good,-99
450,Michelangelo,Male,blue,Mutant,-,-99,IDW Publishing,green,good,-99
451,Micro Lad,Male,grey,-,Brown,183,DC Comics,-,good,77
452,Mimic,Male,brown,-,Brown,188,Marvel Comics,-,good,101
453,Minna Murray,Female,-,-,-,-99,Wildstorm,-,good,-99
454,Misfit,Female,blue,-,Red,-99,DC Comics,-,good,-99
455,Miss Martian,Female,red,-,Red,178,DC Comics,-,good,61
456,Mister Fantastic,Male,brown,Human / Radiation,Brown,185,Marvel Comics,-,good,81
457,Mister Freeze,Male,-,Human,-,183,DC Comics,-,bad,86
458,Mister Knife,Male,blue,Spartoi,Brown,-99,Marvel Comics,-,bad,-99
459,Mister Mxyzptlk,Male,-,God / Eternal,-,-99,DC Comics,-,bad,-99
460,Mister Sinister,Male,red,Human / Altered,Black,196,Marvel Comics,-,bad,128
461,Mister Zsasz,Male,blue,Human,Blond,-99,DC Comics,-,bad,-99
462,Mockingbird,Female,blue,Human,Blond,175,Marvel Comics,-,good,61
463,MODOK,Male,white,Cyborg,Brownn,366,Marvel Comics,-,bad,338
464,Mogo,Male,-,Planet,-,-99,DC Comics,-,good,-99
465,Mohinder Suresh,Male,-,-,-,-99,NBC - Heroes,-,good,-99
466,Moloch,Male,-,-,-,-99,DC Comics,-,bad,-99
467,Molten Man,Male,gold,-,Gold,196,Marvel Comics,-,bad,248
468,Monarch,Male,blue,-,White,193,DC Comics,-,good,90
469,Monica Dawson,Female,-,-,-,-99,NBC - Heroes,-,good,-99
470,Moon Knight,Male,brown,Human,Brown,188,Marvel Comics,-,good,101
471,Moonstone,Female,blue,-,Blond,180,Marvel Comics,-,bad,59
472,Morlun,Male,white / red,-,Black,188,Marvel Comics,-,bad,79
473,Morph,Male,white,-,No Hair,178,Marvel Comics,-,good,79
474,Moses Magnum,Male,brown,-,Black,175,Marvel Comics,-,bad,72
475,Mr Immortal,Male,blue,Mutant,Blond,188,Marvel Comics,-,good,70
476,Mr Incredible,Male,blue,Human,Blond,201,Dark Horse Comics,-,good,158
477,Ms Marvel II,Female,blue,-,Red,173,Marvel Comics,-,good,61
478,Multiple Man,Male,blue,-,Brown,180,Marvel Comics,-,good,70
479,Mysterio,Male,brown,Human,No Hair,180,Marvel Comics,-,bad,79
480,Mystique,Female,yellow (without irises),Mutant,Red / Orange,178,Marvel Comics,blue,bad,54
481,Namor,Male,-,-,-,-99,Marvel Comics,-,good,-99
482,Namor,Male,grey,Atlantean,Black,188,Marvel Comics,-,good,125
483,Namora,Female,blue,-,Blond,180,Marvel Comics,-,good,85
484,Namorita,Female,blue,-,Blond,168,Marvel Comics,-,good,101
485,Naruto Uzumaki,Male,-,Human,-,168,Shueisha,-,good,54
486,Nathan Petrelli,Male,brown,-,-,-99,NBC - Heroes,-,good,-99
487,Nebula,Female,blue,Luphomoid,No Hair,185,Marvel Comics,blue,bad,83
488,Negasonic Teenage Warhead,Female,black,Mutant,Black,-99,Marvel Comics,-,good,-99
489,Nick Fury,Male,brown,Human,Brown / White,185,Marvel Comics,-,good,99
490,Nightcrawler,Male,yellow,-,Indigo,175,Marvel Comics,-,good,88
491,Nightwing,Male,blue,Human,Black,178,DC Comics,-,good,79
492,Niki Sanders,Female,blue,-,Blond,-99,NBC - Heroes,-,good,-99
493,Nina Theroux,Female,-,Alpha,-,-99,SyFy,-,good,-99
494,Nite Owl II,Male,-,-,-,-99,DC Comics,-,good,-99
495,Northstar,Male,blue,-,Black,180,Marvel Comics,-,good,83
496,Nova,Male,brown,Human,Brown,185,Marvel Comics,-,good,86
497,Nova,Female,white,Human / Cosmic,Red,163,Marvel Comics,gold,good,59
498,Odin,Male,blue,God / Eternal,White,206,Marvel Comics,-,good,293
499,Offspring,Male,-,-,-,-99,DC Comics,-,good,-99
500,Omega Red,Male,red,-,Blond,211,Marvel Comics,-,bad,191
501,Omniscient,Male,brown,-,Black,180,Team Epic TV,-,good,65
502,One Punch Man,Male,-,Human,No Hair,175,Shueisha,-,good,69
503,One-Above-All,-,-,Cosmic Entity,-,-99,Marvel Comics,-,neutral,-99
504,Onslaught,Male,red,Mutant,No Hair,305,Marvel Comics,-,bad,405
505,Oracle,Female,blue,Human,Red,178,DC Comics,-,good,59
506,Osiris,Male,brown,-,Brown,-99,DC Comics,-,good,-99
507,Overtkill,Male,-,-,-,-99,Image Comics,-,bad,-99
508,Ozymandias,Male,blue,Human,Blond,-99,DC Comics,-,bad,-99
509,Parademon,-,-,Parademon,-,-99,DC Comics,-,bad,-99
510,Paul Blart,Male,-,Human,-,170,Sony Pictures,-,good,117
511,Penance,-,-,-,-,-99,Marvel Comics,-,good,-99
512,Penance I,Female,-,-,-,-99,Marvel Comics,-,good,-99
513,Penance II,Male,blue,-,Blond,183,Marvel Comics,-,good,89
514,Penguin,Male,blue,Human,Black,157,DC Comics,-,bad,79
515,Peter Petrelli,Male,-,-,-,-99,NBC - Heroes,-,good,-99
516,Phantom,Male,-,-,-,-99,DC Comics,-,good,-99
517,Phantom Girl,Female,blue,-,Black,168,DC Comics,-,good,54
518,Phoenix,Female,green,Mutant,Red,168,Marvel Comics,-,good,52
519,Plantman,Male,green,Mutant,Grey,183,Marvel Comics,-,bad,87
520,Plastic Lad,Male,-,-,-,-99,DC Comics,-,good,-99
521,Plastic Man,Male,blue,Human,Black,185,DC Comics,-,good,80
522,Plastique,Female,blue,-,Red,168,DC Comics,-,bad,55
523,Poison Ivy,Female,green,Human,Red,168,DC Comics,green,bad,50
524,Polaris,Female,green,Mutant,Green,170,Marvel Comics,-,good,52
525,Power Girl,Female,blue,Kryptonian,blond,180,DC Comics,-,good,81
526,Power Man,Male,-,Mutant,-,-99,Marvel Comics,-,good,-99
527,Predator,Male,-,Yautja,-,213,Dark Horse Comics,-,bad,234
528,Professor X,Male,blue,Mutant,No Hair,183,Marvel Comics,-,good,86
529,Professor Zoom,Male,blue,Human,Strawberry Blond,180,DC Comics,-,bad,81
530,Proto-Goblin,Male,green,-,Blond,-99,Marvel Comics,-,bad,-99
531,Psylocke,Female,blue,Mutant,Purple,180,Marvel Comics,-,good,70
532,Punisher,Male,blue,Human,Black,183,Marvel Comics,-,good,90
533,Purple Man,Male,purple,Human,Purple,180,Marvel Comics,purple,bad,74
534,Pyro,Male,blue,-,Blond,178,Marvel Comics,-,bad,68
535,Q,Male,-,God / Eternal,-,-99,Star Trek,-,-,-99
536,Quantum,Male,-,-,-,-99,HarperCollins,-,good,-99
537,Question,Male,blue,Human,Blond,188,DC Comics,-,good,83
538,Quicksilver,Male,blue,Mutant,Silver,183,Marvel Comics,-,good,79
539,Quill,Male,brown,-,Brown,163,Marvel Comics,-,good,56
540,Ra's Al Ghul,Male,green,Human,Grey,193,DC Comics,-,bad,97
541,Rachel Pirzad,Female,-,Alpha,-,-99,SyFy,-,good,-99
542,Rambo,Male,brown,Human,Black,178,,-,good,83
543,Raphael,Male,-,Mutant,No Hair,-99,IDW Publishing,green,good,-99
544,Raven,Female,indigo,Human,Black,165,DC Comics,-,neutral,50
545,Ray,Male,green,Human,Red,178,DC Comics,-,good,70
546,Razor-Fist II,Male,blue,-,No Hair,191,Marvel Comics,-,bad,117
547,Red Arrow,Male,green,Human,Red,180,DC Comics,-,good,83
548,Red Hood,Male,blue,Human,Black,183,DC Comics,-,neutral,81
549,Red Hulk,Male,yellow,Human / Radiation,Black,213,Marvel Comics,red,neutral,630
550,Red Mist,Male,-,-,-,-99,Icon Comics,-,bad,-99
551,Red Robin,Male,blue,Human,Black,165,DC Comics,-,good,56
552,Red Skull,Male,blue,-,No Hair,188,Marvel Comics,-,bad,108
553,Red Tornado,Male,green,Android,No Hair,185,DC Comics,-,good,146
554,Redeemer II,Male,-,-,-,-99,Image Comics,-,bad,-99
555,Redeemer III,Male,-,-,-,-99,Image Comics,-,bad,-99
556,Renata Soliz,Female,-,-,-,-99,HarperCollins,-,good,-99
557,Rey,Female,hazel,Human,Brown,297,George Lucas,-,good,-99
558,Rhino,Male,brown,Human / Radiation,Brown,196,Marvel Comics,-,bad,320
559,Rick Flag,Male,blue,-,Brown,185,DC Comics,-,bad,85
560,Riddler,Male,-,-,-,-99,DC Comics,-,bad,-99
561,Rip Hunter,Male,blue,Human,Blond,-99,DC Comics,-,good,-99
562,Ripcord,Female,green,-,Black,180,Marvel Comics,-,good,72
563,Robin,Male,blue,Human,Black,178,DC Comics,-,good,79
564,Robin II,Male,blue,Human,Red,183,DC Comics,-,good,101
565,Robin III,Male,blue,Human,Black,165,DC Comics,-,good,56
566,Robin V,Male,blue,Human,Black,137,DC Comics,-,good,38
567,Robin VI,Female,green,Human,Red,-99,DC Comics,-,neutral,-99
568,Rocket Raccoon,Male,brown,Animal,Brown,122,Marvel Comics,-,good,25
569,Rogue,Female,green,-,Brown / White,173,Marvel Comics,-,good,54
570,Ronin,Male,blue,Human,Blond,191,Marvel Comics,-,good,104
571,Rorschach,Male,blue,Human,Red,168,DC Comics,-,good,63
572,Sabretooth,Male,amber,Mutant,Blond,198,Marvel Comics,-,bad,171
573,Sage,Female,blue,-,Black,170,Marvel Comics,-,good,61
574,Sandman,Male,brown,Human,Brown,185,Marvel Comics,-,neutral,203
575,Sasquatch,Male,red,-,Orange,305,Marvel Comics,-,good,900
576,Sauron,Male,-,Maiar,-,279,J. R. R. Tolkien,-,bad,-99
577,Savage Dragon,Male,-,-,-,-99,Image Comics,-,good,-99
578,Scarecrow,Male,blue,Human,Brown,183,DC Comics,-,bad,63
579,Scarlet Spider,Male,blue,Human,Blond,178,Marvel Comics,-,good,74
580,Scarlet Spider II,Male,brown,Clone,Brown,193,Marvel Comics,-,good,113
581,Scarlet Witch,Female,blue,Mutant,Brown,170,Marvel Comics,-,bad,59
582,Scorpia,Female,green,-,Red,-99,Marvel Comics,-,bad,-99
583,Scorpion,Male,brown,Human,Brown,211,Marvel Comics,-,bad,310
584,Sebastian Shaw,Male,-,Mutant,-,-99,Marvel Comics,-,bad,-99
585,Sentry,Male,blue,Mutant,Blond,188,Marvel Comics,-,neutral,87
586,Shadow King,-,red,-,-,185,Marvel Comics,-,good,149
587,Shadow Lass,Female,black,Talokite,Black,173,DC Comics,blue,good,54
588,Shadowcat,Female,hazel,Mutant,Brown,168,Marvel Comics,-,good,50
589,Shang-Chi,Male,brown,Human,Black,178,Marvel Comics,-,good,79
590,Shatterstar,Male,brown,-,Red,191,Marvel Comics,-,good,88
591,She-Hulk,Female,green,Human,Green,201,Marvel Comics,-,good,315
592,She-Thing,Female,blue,Human / Radiation,No Hair,183,Marvel Comics,-,good,153
593,Shocker,Male,brown,Human,Brown,175,Marvel Comics,-,bad,79
594,Shriek,Female,yellow / blue,-,Black,173,Marvel Comics,-,good,52
595,Shrinking Violet,Female,-,-,-,-99,DC Comics,-,good,-99
596,Sif,Female,blue,Asgardian,Black,188,Marvel Comics,-,good,191
597,Silk,Female,brown,Human,Black,-99,Marvel Comics,-,good,-99
598,Silk Spectre,Female,-,-,-,-99,DC Comics,-,good,-99
599,Silk Spectre II,Female,-,-,-,-99,DC Comics,-,good,-99
600,Silver Surfer,Male,white,Alien,No Hair,193,Marvel Comics,silver,good,101
601,Silverclaw,Female,brown,-,Black,157,Marvel Comics,-,good,50
602,Simon Baz,Male,bown,Human,Black,-99,DC Comics,-,good,-99
603,Sinestro,Male,black,Korugaran,Black,201,DC Comics,red,neutral,92
604,Siren,Female,blue,Atlantean,Purple,175,DC Comics,-,bad,72
605,Siren II,Female,black,-,-,-99,DC Comics,-,bad,-99
606,Siryn,Female,blue,-,Strawberry Blond,168,Marvel Comics,-,bad,52
607,Skaar,Male,green,-,Black,198,Marvel Comics,-,good,180
608,Snake-Eyes,Male,-,Animal,-,-99,Marvel Comics,-,bad,-99
609,Snowbird,Female,white,-,Blond,178,Marvel Comics,-,good,49
610,Sobek,Male,white,-,No Hair,-99,DC Comics,-,good,-99
611,Solomon Grundy,Male,black,Zombie,White,279,DC Comics,-,bad,437
612,Songbird,Female,green,-,Red / White,165,Marvel Comics,-,good,65
613,Space Ghost,Male,-,Human,-,188,DC Comics,-,good,113
614,Spawn,Male,brown,Demon,Black,211,Image Comics,-,good,405
615,Spectre,Male,white,God / Eternal,No Hair,-99,DC Comics,white,good,-99
616,Speedball,Male,-,-,-,-99,Marvel Comics,-,good,-99
617,Speedy,Male,-,Human,-,-99,DC Comics,-,good,-99
618,Speedy,Female,green,Human,Brown,-99,DC Comics,-,good,-99
619,Spider-Carnage,Male,-,Symbiote,-,-99,Marvel Comics,-,bad,-99
620,Spider-Girl,Female,blue,Human,Brown,170,Marvel Comics,-,good,54
621,Spider-Gwen,Female,blue,Human,Blond,165,Marvel Comics,-,good,56
622,Spider-Man,Male,hazel,Human,Brown,178,Marvel Comics,-,good,74
623,Spider-Man,-,red,Human,Brown,178,Marvel Comics,-,good,77
624,Spider-Man,Male,brown,Human,Black,157,Marvel Comics,-,good,56
625,Spider-Woman,Female,green,Human,Black,178,Marvel Comics,-,good,59
626,Spider-Woman II,Female,-,-,-,-99,Marvel Comics,-,good,-99
627,Spider-Woman III,Female,brown,-,Brown,173,Marvel Comics,-,good,55
628,Spider-Woman IV,Female,red,-,White,178,Marvel Comics,-,bad,58
629,Spock,Male,brown,Human-Vulcan,Black,185,Star Trek,-,good,81
630,Spyke,Male,brown,Mutant,Blond,183,Marvel Comics,-,good,83
631,Stacy X,Female,-,-,-,-99,Marvel Comics,-,good,-99
632,Star-Lord,Male,blue,Human-Spartoi,Blond,188,Marvel Comics,-,good,79
633,Stardust,Male,-,-,-,-99,Marvel Comics,-,good,-99
634,Starfire,Female,green,Tamaranean,Auburn,193,DC Comics,orange,good,71
635,Stargirl,Female,blue,Human,Blond,165,DC Comics,-,good,62
636,Static,Male,brown,Mutant,Black,170,DC Comics,-,good,63
637,Steel,Male,brown,-,No Hair,201,DC Comics,-,good,131
638,Stephanie Powell,Female,-,-,Blond,-99,ABC Studios,-,good,-99
639,Steppenwolf,Male,red,New God,Black,183,DC Comics,white,bad,91
640,Storm,Female,blue,Mutant,White,180,Marvel Comics,-,good,57
641,Stormtrooper,Male,-,Human,-,183,George Lucas,-,bad,-99
642,Sunspot,Male,brown,Mutant,black,173,Marvel Comics,-,good,77
643,Superboy,Male,blue,-,Black,170,DC Comics,-,good,68
644,Superboy-Prime,Male,blue,Kryptonian,Black / Blue,180,DC Comics,-,bad,77
645,Supergirl,Female,blue,Kryptonian,Blond,165,DC Comics,-,good,54
646,Superman,Male,blue,Kryptonian,Black,191,DC Comics,-,good,101
647,Swamp Thing,Male,red,God / Eternal,No Hair,-99,DC Comics,green,bad,-99
648,Swarm,Male,yellow,Mutant,No Hair,196,Marvel Comics,yellow,bad,47
649,Sylar,Male,-,-,-,-99,NBC - Heroes,-,bad,-99
650,Synch,Male,brown,-,Black,180,Marvel Comics,-,good,74
651,T-1000,Male,-,Android,-,183,Dark Horse Comics,silver,bad,146
652,T-800,Male,red,Cyborg,-,-99,Dark Horse Comics,-,bad,176
653,T-850,Male,red,Cyborg,-,-99,Dark Horse Comics,-,bad,198
654,T-X,Female,-,Cyborg,-,-99,Dark Horse Comics,silver,bad,149
655,Taskmaster,Male,brown,Human,Brown,188,Marvel Comics,-,bad,99
656,Tempest,Female,brown,-,Black,163,Marvel Comics,-,good,54
657,Thanos,Male,red,Eternal,No Hair,201,Marvel Comics,purple,bad,443
658,The Cape,Male,-,-,-,-99,,-,good,-99
659,The Comedian,Male,brown,Human,Black,188,DC Comics,-,neutral,101
660,Thing,Male,blue,Human / Radiation,No Hair,183,Marvel Comics,-,good,225
661,Thor,Male,blue,Asgardian,Blond,198,Marvel Comics,-,good,288
662,Thor Girl,Female,blue,Asgardian,Blond,175,Marvel Comics,-,good,143
663,Thunderbird,Male,brown,-,Black,185,Marvel Comics,-,good,101
664,Thunderbird II,Male,-,-,-,-99,Marvel Comics,-,good,-99
665,Thunderbird III,Male,brown,-,Black,175,Marvel Comics,-,good,74
666,Thunderstrike,Male,blue,-,Blond,198,Marvel Comics,-,good,288
667,Thundra,Female,green,-,Red,218,Marvel Comics,-,good,158
668,Tiger Shark,Male,grey,Human,No Hair,185,Marvel Comics,grey,bad,203
669,Tigra,Female,green,-,Auburn,178,Marvel Comics,-,good,81
670,Tinkerer,Male,brown,-,White,163,Marvel Comics,-,bad,54
671,Titan,Male,-,-,-,-99,HarperCollins,-,good,-99
672,Toad,Male,black,Mutant,Brown,175,Marvel Comics,green,neutral,76
673,Toxin,Male,blue,Symbiote,Brown,188,Marvel Comics,-,good,97
674,Toxin,Male,black,Symbiote,Blond,191,Marvel Comics,-,good,117
675,Tracy Strauss,Female,-,-,-,-99,NBC - Heroes,-,good,-99
676,Trickster,Male,blue,Human,Blond,183,DC Comics,-,-,81
677,Trigon,Male,yellow,God / Eternal,Black,-99,DC Comics,red,bad,-99
678,Triplicate Girl,Female,purple,-,Brown,168,DC Comics,-,good,59
679,Triton,Male,green,Inhuman,No Hair,188,Marvel Comics,green,good,86
680,Two-Face,Male,-,-,-,183,DC Comics,-,bad,82
681,Ultragirl,Female,blue,-,Blond,168,Marvel Comics,-,good,105
682,Ultron,Male,red,Android,-,206,Marvel Comics,silver,bad,331
683,Utgard-Loki,Male,blue,Frost Giant,White,15.2,Marvel Comics,-,bad,58
684,Vagabond,Female,blue,-,Strawberry Blond,168,Marvel Comics,-,good,54
685,Valerie Hart,Female,hazel,-,Black,175,Team Epic TV,-,good,56
686,Valkyrie,Female,blue,-,Blond,191,Marvel Comics,-,good,214
687,Vanisher,Male,green,-,No Hair,165,Marvel Comics,-,bad,79
688,Vegeta,Male,-,Saiyan,Black,168,Shueisha,-,bad,73
689,Venom,Male,blue,Symbiote,Strawberry Blond,191,Marvel Comics,-,bad,117
690,Venom II,Male,brown,-,Black,175,Marvel Comics,-,bad,50
691,Venom III,Male,brown,Symbiote,Brown,229,Marvel Comics,-,bad,334
692,Venompool,Male,-,Symbiote,-,226,Marvel Comics,-,-,-99
693,Vertigo II,Female,blue,-,Silver,168,Marvel Comics,-,good,52
694,Vibe,Male,brown,Human,Black,178,DC Comics,-,good,71
695,Vindicator,Female,green,Human,Red,165,Marvel Comics,-,good,54
696,Vindicator,Male,-,-,-,-99,Marvel Comics,-,good,-99
697,Violator,Male,-,-,-,-99,Image Comics,-,bad,-99
698,Violet Parr,Female,violet,Human,Black,137,Dark Horse Comics,-,good,41
699,Vision,Male,gold,Android,No Hair,191,Marvel Comics,red,good,135
700,Vision II,-,red,-,No Hair,191,Marvel Comics,-,good,135
701,Vixen,Female,amber,Human,Black,175,DC Comics,-,good,63
702,Vulcan,Male,black,-,Black,-99,Marvel Comics,-,good,-99
703,Vulture,Male,brown,Human,No Hair,180,Marvel Comics,-,bad,79
704,Walrus,Male,blue,Human,Black,183,Marvel Comics,-,bad,162
705,War Machine,Male,brown,Human,Brown,185,Marvel Comics,-,good,95
706,Warbird,Female,blue,-,Blond,180,Marvel Comics,-,good,54
707,Warlock,Male,red,-,Blond,188,Marvel Comics,-,good,108
708,Warp,Male,brown,-,Black,173,DC Comics,-,bad,67
709,Warpath,Male,brown,Mutant,Black,218,Marvel Comics,-,good,158
710,Wasp,Female,blue,Human,Auburn,163,Marvel Comics,-,good,50
711,Watcher,Male,-,-,-,-99,Marvel Comics,-,good,-99
712,Weapon XI,Male,-,-,-,-99,Marvel Comics,-,bad,-99
713,White Canary,Female,brown,Human,Black,-99,DC Comics,-,bad,-99
714,White Queen,Female,blue,-,Blond,178,Marvel Comics,-,good,65
715,Wildfire,Male,-,-,-,-99,DC Comics,-,good,-99
716,Winter Soldier,Male,brown,Human,Brown,175,Marvel Comics,-,good,117
717,Wiz Kid,-,brown,-,Black,140,Marvel Comics,-,good,39
718,Wolfsbane,Female,green,-,Auburn,366,Marvel Comics,-,good,473
719,Wolverine,Male,blue,Mutant,Black,160,Marvel Comics,-,good,135
720,Wonder Girl,Female,blue,Demi-God,Blond,165,DC Comics,-,good,51
721,Wonder Man,Male,red,-,Black,188,Marvel Comics,-,good,171
722,Wonder Woman,Female,blue,Amazon,Black,183,DC Comics,-,good,74
723,Wondra,Female,-,-,-,-99,Marvel Comics,-,good,-99
724,Wyatt Wingfoot,Male,brown,-,Black,196,Marvel Comics,-,good,117
725,X-23,Female,green,Mutant / Clone,Black,155,Marvel Comics,-,good,50
726,X-Man,Male,blue,-,Brown,175,Marvel Comics,-,good,61
727,Yellow Claw,Male,blue,-,No Hair,188,Marvel Comics,-,bad,95
728,Yellowjacket,Male,blue,Human,Blond,183,Marvel Comics,-,good,83
729,Yellowjacket II,Female,blue,Human,Strawberry Blond,165,Marvel Comics,-,good,52
730,Ymir,Male,white,Frost Giant,No Hair,304.8,Marvel Comics,white,good,-99
731,Yoda,Male,brown,Yoda's species,White,66,George Lucas,green,good,17
732,Zatanna,Female,blue,Human,Black,170,DC Comics,-,good,57
733,Zoom,Male,red,-,Brown,185,DC Comics,-,bad,81
