,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,A-Bomb,Male,yellow,Human,No Hair,203,Marvel Comics,-,good,441
1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191,Dark Horse Comics,blue,good,65
2,Abin Sur,Male,blue,Ungaran,No Hair,185,DC Comics,red,good,90
3,Abomination,Male,green,Human / Radiation,No Hair,203,Marvel Comics,-,bad,441
4,Abraxas,Male,blue,Cosmic Entity,Black,-99,Marvel Comics,-,bad,-99
5,Absorbing Man,Male,blue,Human,No Hair,193,Marvel Comics,-,bad,122
6,Adam Monroe,Male,blue,-,Blond,-99,NBC - Heroes,-,good,-99
7,Adam Strange,Male,blue,Human,Blond,185,DC Comics,-,good,88
8,Agent 13,Female,blue,-,Blond,173,Marvel Comics,-,good,61
9,Agent Bob,Male,brown,Human,Brown,178,Marvel Comics,-,good,81
10,Agent Zero,Male,-,-,-,191,Marvel Comics,-,good,104
11,Air-Walker,Male,blue,-,White,188,Marvel Comics,-,bad,108
12,Ajax,Male,brown,Cyborg,Black,193,Marvel Comics,-,bad,90
13,Alan Scott,Male,blue,-,Blond,180,DC Comics,-,good,90
14,Alex Mercer,Male,-,Human,-,-99,Wildstorm,-,bad,-99
15,Alex Woolsly,Male,-,-,-,-99,NBC - Heroes,-,good,-99
16,Alfred Pennyworth,Male,blue,Human,Black,178,DC Comics,-,good,72
17,Alien,Male,-,Xenomorph XX121,No Hair,244,Dark Horse Comics,black,bad,169
18,Allan Quatermain,Male,-,-,-,-99,Wildstorm,-,good,-99
19,Amazo,Male,red,Android,-,257,DC Comics,-,bad,173
20,Ammo,Male,brown,Human,Black,188,Marvel Comics,-,bad,101
21,Ando Masahashi,Male,-,-,-,-99,NBC - Heroes,-,good,-99
22,Angel,Male,blue,-,Blond,183,Marvel Comics,-,good,68
23,Angel,Male,-,Vampire,-,-99,Dark Horse Comics,-,good,-99
24,Angel Dust,Female,yellow,Mutant,Black,165,Marvel Comics,-,good,57
25,Angel Salvadore,Female,brown,-,Black,163,Marvel Comics,-,good,54
26,Angela,Female,-,-,-,-99,Image Comics,-,bad,-99
27,Animal Man,Male,blue,Human,Blond,183,DC Comics,-,good,83
28,Annihilus,Male,green,-,No Hair,180,Marvel Comics,-,bad,90
29,Ant-Man,Male,blue,Human,Blond,211,Marvel Comics,-,good,122
30,Ant-Man II,Male,blue,Human,Blond,183,Marvel Comics,-,good,86
31,Anti-Monitor,Male,yellow,God / Eternal,No Hair,61,DC Comics,-,bad,-99
32,Anti-Spawn,Male,-,-,-,-99,Image Comics,-,bad,-99
33,Anti-Venom,Male,blue,Symbiote,Blond,229,Marvel Comics,-,-,358
34,Apocalypse,Male,red,Mutant,Black,213,Marvel Comics,grey,bad,135
35,Aquababy,Male,blue,-,Blond,-99,DC Comics,-,good,-99
36,Aqualad,Male,blue,Atlantean,Black,178,DC Comics,-,good,106
37,Aquaman,Male,blue,Atlantean,Blond,185,DC Comics,-,good,146
38,Arachne,Female,blue,Human,Blond,175,Marvel Comics,-,good,63
39,Archangel,Male,blue,Mutant,Blond,183,Marvel Comics,blue,good,68
40,Arclight,Female,violet,-,Purple,173,Marvel Comics,-,bad,57
41,Ardina,Female,white,Alien,Orange,193,Marvel Comics,gold,good,98
42,Ares,Male,brown,-,Brown,185,Marvel Comics,-,good,270
43,Ariel,Female,purple,-,Pink,165,Marvel Comics,-,good,59
44,Armor,Female,black,-,Black,163,Marvel Comics,-,good,50
45,Arsenal,Male,-,Human,-,-99,DC Comics,-,good,-99
46,Astro Boy,Male,brown,-,Black,-99,,-,good,-99
47,Atlas,Male,brown,Mutant,Red,183,Marvel Comics,-,good,101
48,Atlas,Male,blue,God / Eternal,Brown,198,DC Comics,-,bad,126
49,Atom,Male,blue,-,Red,178,DC Comics,-,good,68
50,Atom,Male,-,-,-,-99,DC Comics,-,good,-99
51,Atom Girl,Female,black,-,Black,168,DC Comics,-,good,54
52,Atom II,Male,brown,Human,Auburn,183,DC Comics,-,good,81
53,Atom III,Male,-,-,Red,-99,DC Comics,-,good,-99
54,Atom IV,Male,brown,-,Black,-99,DC Comics,-,good,72
55,Aurora,Female,blue,Mutant,Black,180,Marvel Comics,-,good,63
56,Azazel,Male,yellow,Neyaphem,Black,183,Marvel Comics,red,bad,67
57,Azrael,Male,brown,Human,Black,-99,DC Comics,-,good,-99
58,Aztar,Male,-,-,-,-99,DC Comics,-,good,-99
59,Bane,Male,-,Human,-,203,DC Comics,-,bad,180
60,Banshee,Male,green,Human,Strawberry Blond,183,Marvel Comics,-,good,77
61,Bantam,Male,brown,-,Black,165,Marvel Comics,-,good,54
62,Batgirl,Female,-,-,-,-99,DC Comics,-,good,-99
63,Batgirl,Female,green,Human,Red,170,DC Comics,-,good,57
64,Batgirl III,Female,-,-,-,-99,DC Comics,-,good,-99
65,Batgirl IV,Female,green,Human,Black,165,DC Comics,-,good,52
66,Batgirl V,Female,-,-,-,-99,DC Comics,-,good,-99
67,Batgirl VI,Female,blue,-,Blond,168,DC Comics,-,good,61
68,Batman,Male,blue,Human,black,188,DC Comics,-,good,95
69,Batman,Male,blue,Human,Black,178,DC Comics,-,good,77
70,Batman II,Male,blue,Human,Black,178,DC Comics,-,good,79
71,Battlestar,Male,brown,-,Black,198,Marvel Comics,-,good,133
72,Batwoman V,Female,green,Human,Red,178,DC Comics,-,good,-99
73,Beak,Male,black,-,White,175,Marvel Comics,-,good,63
74,Beast,Male,blue,Mutant,Blue,180,Marvel Comics,blue,good,181
75,Beast Boy,Male,green,Human,Green,173,DC Comics,green,good,68
76,Beetle,Male,-,-,-,-99,Marvel Comics,-,bad,-99
77,Ben 10,Male,-,-,-,-99,DC Comics,-,good,-99
78,Beta Ray Bill,Male,-,-,No Hair,201,Marvel Comics,-,good,216
79,Beyonder,Male,-,God / Eternal,-,-99,Marvel Comics,-,good,-99
80,Big Barda,Female,blue,New God,Black,188,DC Comics,-,bad,135
81,Big Daddy,Male,-,-,-,-99,Icon Comics,-,good,-99
82,Big Man,Male,blue,-,Brown,165,Marvel Comics,-,bad,71
83,Bill Harken,Male,-,Alpha,-,-99,SyFy,-,good,-99
84,Billy Kincaid,Male,-,-,-,-99,Image Comics,-,bad,-99
85,Binary,Female,blue,-,Blond,180,Marvel Comics,-,good,54
86,Bionic Woman,Female,blue,Cyborg,Black,-99,,-,good,-99
87,Bird-Brain,-,-,-,-,-99,Marvel Comics,-,good,-99
88,Bird-Man,Male,-,Human,-,-99,Marvel Comics,-,bad,-99
89,Bird-Man II,Male,-,Human,-,-99,Marvel Comics,-,bad,-99
90,Birdman,Male,-,God / Eternal,-,-99,Hanna-Barbera,-,good,-99
91,Bishop,Male,brown,Mutant,No Hair,198,Marvel Comics,-,good,124
92,Bizarro,Male,black,Bizarro,Black,191,DC Comics,white,neutral,155
93,Black Abbott,Male,red,-,Black,-99,Marvel Comics,-,bad,-99
94,Black Adam,Male,brown,-,Black,191,DC Comics,-,bad,113
95,Black Bolt,Male,blue,Inhuman,Black,188,Marvel Comics,-,good,95
96,Black Canary,Female,blue,Human,Blond,165,DC Comics,-,good,58
97,Black Canary,Female,blue,Metahuman,Blond,170,DC Comics,-,good,59
98,Black Cat,Female,green,Human,Blond,178,Marvel Comics,-,good,54
99,Black Flash,Male,-,God / Eternal,-,-99,DC Comics,-,neutral,-99
100,Black Goliath,Male,-,-,-,-99,Marvel Comics,-,good,-99
101,Black Knight III,Male,brown,Human,Brown,183,Marvel Comics,-,good,86
102,Black Lightning,Male,brown,-,No Hair,185,DC Comics,-,good,90
103,Black Mamba,Female,green,-,Black,170,Marvel Comics,-,bad,52
104,Black Manta,Male,black,Human,No Hair,188,DC Comics,-,bad,92
105,Black Panther,Male,brown,Human,Black,183,Marvel Comics,-,good,90
106,Black Widow,Female,green,Human,Auburn,170,Marvel Comics,-,good,59
107,Black Widow II,Female,blue,-,Blond,170,Marvel Comics,-,good,61
108,Blackout,Male,red,Demon,White,191,Marvel Comics,white,bad,104
109,Blackwing,Male,blue,-,Black,185,Marvel Comics,-,bad,86
110,Blackwulf,Male,red,Alien,White,188,Marvel Comics,-,-,88
111,Blade,Male,brown,Vampire,Black,188,Marvel Comics,-,good,97
112,Blaquesmith,-,black,-,No Hair,-99,Marvel Comics,-,good,-99
113,Bling!,Female,-,-,-,168,Marvel Comics,-,good,68
114,Blink,Female,green,Mutant,Magenta,165,Marvel Comics,pink,good,56
115,Blizzard,Male,-,-,-,-99,Marvel Comics,-,bad,-99
116,Blizzard,Male,-,-,Brown,-99,Marvel Comics,-,bad,-99
117,Blizzard II,Male,brown,-,Brown,175,Marvel Comics,-,bad,77
118,Blob,Male,brown,-,Brown,178,Marvel Comics,-,bad,230
119,Bloodaxe,Female,blue,Human,Brown,218,Marvel Comics,-,bad,495
120,Bloodhawk,Male,black,Mutant,No Hair,-99,Marvel Comics,-,good,-99
121,Bloodwraith,Male,white,-,No Hair,30.5,Marvel Comics,-,bad,-99
122,Blue Beetle,Male,blue,-,Brown,-99,DC Comics,-,good,-99
123,Blue Beetle,Male,-,-,-,-99,DC Comics,-,good,-99
124,Blue Beetle II,Male,blue,-,Brown,183,DC Comics,-,good,86
125,Blue Beetle III,Male,brown,Human,Black,-99,DC Comics,-,good,-99
126,Boba Fett,Male,brown,Human / Clone,Black,183,George Lucas,-,bad,-99
127,Bolt,Male,-,-,-,-99,Marvel Comics,-,good,-99
128,Bomb Queen,Female,-,-,-,-99,Image Comics,-,bad,-99
129,Boom-Boom,Female,blue,Mutant,Blond,165,Marvel Comics,-,good,55
130,Boomer,Female,-,-,-,-99,Marvel Comics,-,good,-99
131,Booster Gold,Male,blue,Human,Blond,196,DC Comics,-,good,97
132,Box,Male,-,-,-,-99,Marvel Comics,-,good,-99
133,Box III,-,blue,-,Blond,193,Marvel Comics,-,good,110
134,Box IV,-,brown,-,Brown / Black,-99,Marvel Comics,-,good,-99
135,Brainiac,Male,green,Android,No Hair,198,DC Comics,green,bad,135
136,Brainiac 5,Male,green,-,Blond,170,DC Comics,-,good,61
137,Brother Voodoo,Male,brown,Human,Brown / White,183,Marvel Comics,-,good,99
138,Brundlefly,Male,-,Mutant,-,193,,-,-,-99
139,Buffy,Female,green,Human,Blond,157,Dark Horse Comics,-,good,52
140,Bullseye,Male,blue,Human,blond,183,Marvel Comics,-,bad,90
141,Bumblebee,Female,brown,Human,Black,170,DC Comics,-,good,59
142,Bumbleboy,Male,-,-,-,-99,Marvel Comics,-,good,-99
143,Bushido,Male,-,Human,-,-99,DC Comics,-,good,-99
144,Cable,Male,blue,Mutant,White,203,Marvel Comics,-,good,158
145,Callisto,Female,blue,-,Black,175,Marvel Comics,-,bad,74
146,Cameron Hicks,Male,-,Alpha,-,-99,SyFy,-,good,-99
147,Cannonball,Male,blue,-,Blond,183,Marvel Comics,-,good,81
148,Captain America,Male,blue,Human,blond,188,Marvel Comics,-,good,108
149,Captain Atom,Male,blue,Human / Radiation,Silver,193,DC Comics,silver,good,90
150,Captain Britain,Male,blue,Human,Blond,198,Marvel Comics,-,good,116
151,Captain Cold,Male,brown,Human,Brown,-99,DC Comics,-,neutral,-99
152,Captain Epic,Male,blue,-,Brown,188,Team Epic TV,-,good,-99
153,Captain Hindsight,Male,-,Human,Black,-99,South Park,-,good,-99
154,Captain Mar-vell,Male,blue,-,Blond,188,Marvel Comics,-,good,108
155,Captain Marvel,Female,blue,Human-Kree,Blond,180,Marvel Comics,-,good,74
156,Captain Marvel,Male,blue,Human,Black,193,DC Comics,-,good,101
157,Captain Marvel II,Male,blue,Human,Black,175,DC Comics,-,good,74
158,Captain Midnight,Male,-,Human,-,-99,Dark Horse Comics,-,good,-99
159,Captain Planet,Male,red,God / Eternal,Green,-99,Marvel Comics,-,good,-99
160,Captain Universe,-,-,God / Eternal,-,-99,Marvel Comics,-,good,-99
161,Carnage,Male,green,Symbiote,Red,185,Marvel Comics,-,bad,86
162,Cat,Female,blue,-,Blond,173,Marvel Comics,-,good,61
163,Cat II,Female,-,-,-,-99,Marvel Comics,-,good,-99
164,Catwoman,Female,green,Human,Black,175,DC Comics,-,good,61
165,Cecilia Reyes,-,brown,-,Brown,170,Marvel Comics,-,good,62
166,Century,Male,white,Alien,White,201,Marvel Comics,grey,good,97
167,Cerebra,Female,-,Mutant,-,-99,Marvel Comics,-,good,-99
168,Chamber,Male,brown,Mutant,Brown,175,Marvel Comics,-,good,63
169,Chameleon,Male,-,-,-,-99,DC Comics,-,bad,-99
170,Changeling,Male,brown,-,Black,180,Marvel Comics,-,bad,81
171,Cheetah,Female,green,Human,Blond,163,DC Comics,-,bad,50
172,Cheetah II,Female,green,Human,Brown,170,DC Comics,-,bad,55
173,Cheetah III,Female,brown,Human,Brown,175,DC Comics,-,bad,54
174,Chromos,Male,brown,-,Red / Grey,185,Team Epic TV,-,bad,86
175,Chuck Norris,Male,-,-,-,178,,-,good,-99
176,Citizen Steel,Male,green,Human,Red,183,DC Comics,-,good,170
177,Claire Bennet,Female,blue,-,Blond,-99,NBC - Heroes,-,good,-99
178,Clea,-,-,-,White,-99,Marvel Comics,-,good,-99
179,Cloak,Male,brown,-,black,226,Marvel Comics,-,good,70
180,Clock King,Male,blue,Human,Black,178,DC Comics,-,bad,78
181,Cogliostro,Male,-,-,-,-99,Image Comics,-,bad,-99
182,Colin Wagner,Male,grey,-,Brown,-99,HarperCollins,-,good,-99
183,Colossal Boy,Male,-,-,-,-99,DC Comics,-,good,-99
184,Colossus,Male,silver,Mutant,Black,226,Marvel Comics,-,good,225
185,Copycat,Female,red,Mutant,White,183,Marvel Comics,blue,neutral,67
186,Corsair,Male,brown,-,Brown,191,Marvel Comics,-,good,79
187,Cottonmouth,Male,brown,Human,Black,183,Marvel Comics,-,bad,99
188,Crimson Crusader,Male,blue,-,Strawberry Blond,-99,Marvel Comics,-,good,-99
189,Crimson Dynamo,Male,brown,-,No Hair,180,Marvel Comics,-,good,104
190,Crystal,Female,green,Inhuman,Red,168,Marvel Comics,-,good,50
191,Curse,Male,-,-,-,-99,Image Comics,-,bad,-99
192,Cy-Gor,Male,-,-,-,-99,Image Comics,-,bad,-99
193,Cyborg,Male,brown,Cyborg,Black,198,DC Comics,-,good,173
194,Cyborg Superman,Male,blue,Cyborg,Black,-99,DC Comics,-,bad,-99
195,Cyclops,Male,brown,Mutant,Brown,191,Marvel Comics,-,good,88
196,Cypher,-,blue,-,Blond,175,Marvel Comics,-,good,68
197,Dagger,Female,blue,-,Blond,165,Marvel Comics,-,good,52
198,Danny Cooper,Male,brown,-,Blond,-99,HarperCollins,-,good,-99
199,Daphne Powell,Female,-,-,-,-99,ABC Studios,-,good,-99
200,Daredevil,Male,blue,Human,Red,183,Marvel Comics,-,good,90
201,Darkhawk,Male,brown,Human,Brown,185,Marvel Comics,-,good,81
202,Darkman,Male,-,-,-,-99,Universal Studios,-,good,-99
203,Darkseid,Male,red,New God,No Hair,267,DC Comics,grey,bad,817
204,Darkside,-,-,-,-,-99,,-,bad,-99
205,Darkstar,Female,brown,Mutant,Blond,168,Marvel Comics,-,good,56
206,Darth Maul,Male,yellow / red,Dathomirian Zabrak,-,170,George Lucas,red / black,bad,-99
207,Darth Vader,Male,yellow,Cyborg,No Hair,198,George Lucas,-,bad,135
208,Dash,Male,blue,Human,Blond,122,Dark Horse Comics,-,good,27
209,Data,Male,yellow,Android,Brown,-99,Star Trek,-,good,-99
210,Dazzler,Female,blue,Mutant,Blond,173,Marvel Comics,-,good,52
211,Deadman,Male,blue,Human,Black,183,DC Comics,-,good,90
212,Deadpool,Male,brown,Mutant,No Hair,188,Marvel Comics,-,neutral,95
213,Deadshot,Male,brown,Human,Brown,185,DC Comics,-,bad,91
214,Deathlok,Male,brown,Cyborg,Grey,193,Marvel Comics,-,good,178
215,Deathstroke,Male,blue,Human,White,193,DC Comics,-,neutral,101
216,Demogoblin,Male,red,Demon,No Hair,185,Marvel Comics,-,bad,95
217,Destroyer,Male,-,-,-,188,Marvel Comics,-,bad,383
218,Diamondback,Male,brown,Human,Black,193,Marvel Comics,-,bad,90
219,DL Hawkins,Male,-,-,-,-99,NBC - Heroes,-,good,-99
220,Doc Samson,Male,blue,Human / Radiation,Green,198,Marvel Comics,-,good,171
221,Doctor Doom,Male,brown,Human,Brown,201,Marvel Comics,-,bad,187
222,Doctor Doom II,Male,brown,-,Brown,201,Marvel Comics,-,bad,132
223,Doctor Fate,Male,blue,Human,Blond,188,DC Comics,-,good,89
224,Doctor Octopus,Male,brown,Human,Brown,175,Marvel Comics,-,bad,110
225,Doctor Strange,Male,grey,Human,Black,188,Marvel Comics,-,good,81
226,Domino,Female,blue,Human,Black,173,Marvel Comics,white,good,54
227,Donatello,Male,green,Mutant,No Hair,-99,IDW Publishing,green,good,-99
228,Donna Troy,Female,blue,Amazon,Black,175,DC Comics,-,good,63
229,Doomsday,Male,red,Alien,White,244,DC Comics,-,bad,412
230,Doppelganger,Male,white,-,No Hair,196,Marvel Comics,-,bad,104
231,Dormammu,Male,yellow,-,No Hair,185,Marvel Comics,-,bad,-99
232,Dr Manhattan,Male,white,Human / Cosmic,No Hair,-99,DC Comics,blue,good,-99
233,Drax the Destroyer,Male,red,Human / Altered,No Hair,193,Marvel Comics,green,good,306
234,Ego,-,-,-,-,-99,Marvel Comics,-,bad,-99
235,Elastigirl,Female,brown,Human,Brown,168,Dark Horse Comics,-,good,56
236,Electro,Male,blue,Human,Auburn,180,Marvel Comics,-,bad,74
237,Elektra,Female,blue,Human,Black,175,Marvel Comics,-,good,59
238,Elle Bishop,Female,blue,-,Blond,-99,NBC - Heroes,-,bad,-99
239,Elongated Man,Male,blue,-,Red,185,DC Comics,-,good,80
240,Emma Frost,Female,blue,-,Blond,178,Marvel Comics,-,good,65
241,Enchantress,Female,blue,Human,Blond,168,DC Comics,-,good,57
242,Energy,Female,-,-,-,-99,HarperCollins,-,good,-99
243,ERG-1,Male,-,-,-,-99,DC Comics,-,good,-99
244,Ethan Hunt,Male,brown,Human,Brown,168,,-,good,-99
245,Etrigan,Male,red,Demon,No Hair,193,DC Comics,yellow,neutral,203
246,Evil Deadpool,Male,white,Mutant,Red,188,Marvel Comics,-,bad,95
247,Evilhawk,Male,red,Alien,Black,191,Marvel Comics,green,bad,106
248,Exodus,Male,blue,Mutant,Black,183,Marvel Comics,red,bad,88
249,Fabian Cortez,-,blue,-,Brown,196,Marvel Comics,-,bad,96
250,Falcon,Male,brown,Human,Black,188,Marvel Comics,-,good,108
251,Fallen One II,Male,black,-,Blue,-99,Marvel Comics,-,bad,-99
252,Faora,Female,-,Kryptonian,-,-99,DC Comics,-,bad,-99
253,Feral,-,yellow (without irises),-,Orange / White,175,Marvel Comics,-,good,50
254,Fighting Spirit,Female,-,-,Red,-99,DC Comics,-,good,-99
255,Fin Fang Foom,Male,red,Kakarantharaian,No Hair,975,Marvel Comics,green,good,18
256,Firebird,Female,brown,-,Black,165,Marvel Comics,-,good,56
257,Firelord,-,white,-,Yellow,193,Marvel Comics,-,good,99
258,Firestar,Female,green,Mutant,Red,173,Marvel Comics,-,good,56
259,Firestorm,Male,brown,-,Black,-99,DC Comics,-,good,-99
260,Firestorm,Male,blue,Human,Auburn,188,DC Comics,-,good,91
261,Fixer,-,red,-,No Hair,-99,Marvel Comics,-,bad,-99
262,Flash,Male,blue,Human,Brown / White,180,DC Comics,-,good,81
263,Flash Gordon,Male,-,-,-,-99,,-,good,-99
264,Flash II,Male,blue,Human,Blond,183,DC Comics,-,good,88
265,Flash III,Male,-,Human,-,183,DC Comics,-,good,86
266,Flash IV,Male,yellow,Human,Auburn,157,DC Comics,-,good,52
267,Forge,-,brown,-,Black,183,Marvel Comics,-,good,81
268,Franklin Richards,Male,blue,Mutant,Blond,142,Marvel Comics,-,good,45
269,Franklin Storm,-,blue,-,Grey,188,Marvel Comics,-,good,92
270,Frenzy,Female,brown,-,Black,211,Marvel Comics,-,bad,104
271,Frigga,Female,blue,-,White,180,Marvel Comics,-,good,167
272,Galactus,Male,black,Cosmic Entity,Black,876,Marvel Comics,-,neutral,16
273,Gambit,Male,red,Mutant,Brown,185,Marvel Comics,-,good,81
274,Gamora,Female,yellow,Zen-Whoberian,Black,183,Marvel Comics,green,good,77
275,Garbage Man,Male,-,Mutant,-,-99,DC Comics,-,good,-99
276,Gary Bell,Male,-,Alpha,-,-99,SyFy,-,good,-99
277,General Zod,Male,black,Kryptonian,Black,-99,DC Comics,-,bad,-99
278,Genesis,Male,blue,-,Blond,185,Marvel Comics,-,good,86
279,Ghost Rider,Male,red,Demon,No Hair,188,Marvel Comics,-,good,99
280,Ghost Rider II,-,-,-,-,-99,Marvel Comics,-,good,-99
281,Giant-Man,Male,-,Human,-,-99,Marvel Comics,-,good,-99
282,Giant-Man II,Male,-,-,-,-99,Marvel Comics,-,good,-99
283,Giganta,Female,green,-,Red,62.5,DC Comics,-,bad,630
284,Gladiator,Male,blue,Strontian,Blue,198,Marvel Comics,purple,neutral,268
285,Goblin Queen,Female,green,-,Red,168,Marvel Comics,-,bad,50
286,Godzilla,-,-,Kaiju,-,108,,grey,bad,
287,Gog,Male,-,-,-,-99,DC Comics,-,bad,-99
288,Goku,Male,-,Saiyan,-,175,Shueisha,-,good,62
289,Goliath,Male,-,-,-,-99,Marvel Comics,-,good,-99
290,Goliath,Male,-,Human,-,-99,Marvel Comics,-,good,-99
291,Goliath,Male,-,Human,-,-99,Marvel Comics,-,good,-99
292,Goliath IV,Male,brown,-,Black,183,Marvel Comics,-,good,90
293,Gorilla Grodd,Male,yellow,Gorilla,Black,198,DC Comics,-,bad,270
294,Granny Goodness,Female,blue,-,White,178,DC Comics,-,bad,115
295,Gravity,Male,blue,Human,Brown,178,Marvel Comics,-,good,79
296,Greedo,Male,purple,Rodian,-,170,George Lucas,green,bad,-99
297,Green Arrow,Male,green,Human,Blond,188,DC Comics,-,good,88
298,Green Goblin,Male,blue,Human,Auburn,180,Marvel Comics,-,bad,83
299,Green Goblin II,Male,blue,-,Auburn,178,Marvel Comics,-,bad,77
300,Green Goblin III,Male,-,-,-,183,Marvel Comics,-,good,88
301,Green Goblin IV,Male,green,-,Brown,178,Marvel Comics,-,good,79
302,Groot,Male,yellow,Flora Colossus,-,701,Marvel Comics,-,good,4
303,Guardian,Male,brown,Human,Black,-99,Marvel Comics,-,good,-99
304,Guy Gardner,Male,blue,Human-Vuldarian,Red,188,DC Comics,-,good,95
305,Hal Jordan,Male,brown,Human,Brown,188,DC Comics,-,good,90
306,Han Solo,Male,brown,Human,Brown,183,George Lucas,-,good,79
307,Hancock,Male,brown,Human,Black,188,Sony Pictures,-,good,-99
308,Harley Quinn,Female,blue,Human,Blond,170,DC Comics,-,bad,63
309,Harry Potter,Male,green,Human,Black,-99,J. K. Rowling,-,good,-99
310,Havok,Male,blue,Mutant,Blond,183,Marvel Comics,-,good,79
311,Hawk,Male,red,-,Brown,185,DC Comics,-,good,89
312,Hawkeye,Male,blue,Human,Blond,191,Marvel Comics,-,good,104
313,Hawkeye II,Female,blue,Human,Black,165,Marvel Comics,-,good,57
314,Hawkgirl,Female,green,-,Red,175,DC Comics,-,good,61
315,Hawkman,Male,blue,-,Brown,185,DC Comics,-,good,88
316,Hawkwoman,Female,green,-,Red,175,DC Comics,-,good,54
317,Hawkwoman II,Female,-,-,-,-99,DC Comics,-,good,-99
318,Hawkwoman III,Female,blue,-,Red,170,DC Comics,-,good,65
319,Heat Wave,Male,blue,Human,No Hair,180,DC Comics,-,bad,81
320,Hela,Female,green,Asgardian,Black,213,Marvel Comics,-,bad,225
321,Hellboy,Male,gold,Demon,Black,259,Dark Horse Comics,-,good,158
322,Hellcat,Female,blue,Human,Red,173,Marvel Comics,-,good,61
323,Hellstorm,Male,red,-,Red,185,Marvel Comics,-,good,81
324,Hercules,Male,blue,Demi-God,Brown,196,Marvel Comics,-,good,146
325,Hiro Nakamura,Male,-,-,-,-99,NBC - Heroes,-,good,-99
326,Hit-Girl,Female,-,Human,-,-99,Icon Comics,-,good,-99
327,Hobgoblin,Male,blue,-,Grey,180,Marvel Comics,-,bad,83
328,Hollow,Female,blue,-,Red,170,Marvel Comics,-,good,-99
329,Hope Summers,Female,green,-,Red,168,Marvel Comics,-,good,48
330,Howard the Duck,Male,brown,-,Yellow,79,Marvel Comics,-,good,18
331,Hulk,Male,green,Human / Radiation,Green,244,Marvel Comics,green,good,630
332,Human Torch,Male,blue,Human / Radiation,Blond,178,Marvel Comics,-,good,77
333,Huntress,Female,blue,-,Black,180,DC Comics,-,good,59
334,Husk,Female,blue,Mutant,Blond,170,Marvel Comics,-,good,58
335,Hybrid,Male,brown,Symbiote,Black,175,Marvel Comics,-,good,77
336,Hydro-Man,Male,brown,-,Brown,188,Marvel Comics,-,bad,119
337,Hyperion,Male,blue,Eternal,Red,183,Marvel Comics,-,good,207
338,Iceman,Male,brown,Mutant,Brown,173,Marvel Comics,-,good,65
339,Impulse,Male,yellow,Human,Auburn,170,DC Comics,-,good,65
340,Indiana Jones,Male,-,Human,-,183,George Lucas,-,good,79
341,Indigo,Female,-,Alien,Purple,-99,DC Comics,-,neutral,-99
342,Ink,Male,blue,Mutant,No Hair,180,Marvel Comics,-,good,81
343,Invisible Woman,Female,blue,Human / Radiation,Blond,168,Marvel Comics,-,good,54
344,Iron Fist,Male,blue,Human,Blond,180,Marvel Comics,-,good,79
345,Iron Man,Male,blue,Human,Black,198,Marvel Comics,-,good,191
346,Iron Monger,Male,blue,-,No Hair,-99,Marvel Comics,-,bad,2
347,Isis,Female,-,-,-,-99,DC Comics,-,good,-99
348,Jack Bauer,Male,-,-,-,-99,,-,good,-99
349,Jack of Hearts,Male,blue / white,Human,Brown,155,Marvel Comics,-,good,79
350,Jack-Jack,Male,blue,Human,Brown,71,Dark Horse Comics,-,good,14
351,James Bond,Male,blue,Human,Blond,183,Titan Books,-,good,-99
352,James T. Kirk,Male,hazel,Human,Brown,178,Star Trek,-,good,77
353,Jar Jar Binks,Male,yellow,Gungan,-,193,George Lucas,orange / white,good,-99
354,Jason Bourne,Male,-,Human,-,-99,,-,good,-99
355,Jean Grey,Female,green,Mutant,Red,168,Marvel Comics,-,good,52
356,Jean-Luc Picard,Male,-,Human,-,-99,Star Trek,-,good,-99
357,Jennifer Kale,Female,blue,-,Blond,168,Marvel Comics,-,good,55
358,Jesse Quick,Female,-,Human,-,-99,DC Comics,-,good,-99
359,Jessica Cruz,Female,green,Human,Brown,-99,DC Comics,-,good,-99
360,Jessica Jones,Female,brown,Human,Brown,170,Marvel Comics,-,good,56
